current_environment=""
environment_to_activate=flask

# $CONDA_PREFIX is non-empty when in an environment
if [[ $CONDA_PREFIX != "" ]]; then
  # Get the name of the environment from the path
  current_environment="${CONDA_PREFIX##*/}"
fi

if [[ $current_environment != $environment_to_activate ]]; then
  # We are not in the environment to activate, so activate it.
  source activate $environment_to_activate
  export APP_SETTINGS="config.DevelopmentConfig"
  export DATABASE_URL="postgresql://localhost/wordcount_dev"
fi